# PropertyBot

./: .gitignore  Crawler.ZVG.sln  LICENSE  PropertyBot.ZVG.sln  PropertyBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Crawler.Persistence/: Crawler.Persistence.MongoDB.csproj  IDataProvider.cs  MongoDbDataProvider.cs  MongoDbSenderDataProvider.cs
Crawler.Provider.Interface/: IDataProvider.cs  IMessageSender.cs  IPropertyDataProvider.cs  Property.cs
Crawler.Sender.Telegram/: Class1.cs  Crawler.Sender.Telegram.csproj  EnvironmentConstants.cs  TelegramSender.cs
Crawler.Service/: Crawler.Service.csproj  Program.cs  PropertyBot.Service.csproj  Worker.cs
Crawler.ZVG/: Crawler.Provider.ZVG.csproj  Program.cs  ZvgClient.cs  ZvgProviderFactory.cs
Crawler.ZVG/Converter/: ZvgObjectConverter.cs
Crawler.ZVG/Entity/: ZvgObject.cs
Crawler.ZVG/Informer/: Property.cs
Crawler.ZVG/Options/: IZvgOptionsReader.cs  ZvgOptionsReader.cs
Crawler.ZVG/WebClient/: IZvgWebClient.cs  ZvgWebClient.cs  ZvgWebClientOptions.cs
Crawler.ZVG/ZVG/: ZvgClient.cs
Crawler.ZVG/ZVG/Converter/: IZvgObjectConverter.cs  ZvgObjectConverter.cs
Crawler.ZVG/ZVG/Entity/: ZvgData.cs  ZvgObject.cs  ZvgRows.cs
Crawler.ZVG/ZVG/Options/: IZvgOptionsReader.cs  ZvgOptionsReader.cs
Crawler.ZVG/ZVG/WebClient/: IZvgWebClient.cs  ZvgWebClient.cs  ZvgWebClientOptions.cs
PropertyBot.Common/: Class1.cs  DoubleExtensions.cs  StringExtensions.cs
PropertyBot.Common.Test/: UnitTest1.cs
PropertyBot.Persistence/: EnvironmentConstants.cs  MongoDbPropertyDataProvider.cs  MongoDbSenderDataProvider.cs  PropertyBot.Persistence.MongoDB.csproj
PropertyBot.Provider.LinkImmo/: EnvironmentConstants.cs  LinkImmoClient.cs  LinkImmoProviderFactory.cs  Program.cs  PropertyBot.Provider.LinkImmo.csproj  README.md
PropertyBot.Provider.LinkImmo/Converter/: ILinkPropertyConverter.cs  LinkPropertyConverter.cs
PropertyBot.Provider.LinkImmo/Entity/: LinkProperty.cs
PropertyBot.Provider.LinkImmo/WebClient/: ILinkImmoWebClient.cs  LinkImmoWebClient.cs  LinkImmoWebClientOptions.cs
PropertyBot.Provider.VolksbankStuttgart/: Class1.cs  EnvironmentConstants.cs  Program.cs  PropertyBot.Provider.VolksbankStuttgart.csproj  README.md  VolksbankClient.cs  VolksbankProviderFactory.cs  VolksbankStuttgartClient.cs  VolksbankStuttgartProviderFactory.cs
PropertyBot.Provider.VolksbankStuttgart/Converter/: IVolksbankConverter.cs  VolksbankConverter.cs
PropertyBot.Provider.VolksbankStuttgart/Entity/: VolksbankProperty.cs
PropertyBot.Provider.VolksbankStuttgart/WebClient/: VolksbankWebClient.cs  VolksbankWebClientOptions.cs
PropertyBot.Sender.Telegram/: EnvironmentConstants.cs  PropertyBot.Sender.Telegram.csproj  README.md  TelegramSender.cs  TelegramUser.cs
PropertyBot.Service/: Dockerfile  Program.cs  PropertyBot.Service.csproj  Worker.cs
PropertyBot.Service/Properties/: launchSettings.json
PropertyBot.ZVG/: PropertyBot.Provider.ZVG.csproj  README.md  ZvgClient.cs  ZvgProviderFactory.cs
PropertyBot.ZVG/Converter/: IZvgObjectConverter.cs  ZvgObjectConverter.cs
PropertyBot.ZVG/Entity/: ZvgData.cs  ZvgRows.cs
PropertyBot.ZVG/Options/: ZvgOptionsReader.cs
PropertyBot.ZVG/WebClient/: IZvgWebClient.cs  ZvgWebClient.cs
src/PropertyBot.Common/: HtmlPaginationHelper.cs  IHtmlPaginationHelper.cs  PropertyBot.Common.csproj  SettingsContainer.cs  SettingsReader.cs  StringExtensions.cs
src/PropertyBot.Common/Extensions/: DoubleExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/PropertyBot.Common/Ioc/: IIocContainer.cs  IocContainer.cs
src/PropertyBot.Common/Logging/: ILogger.cs  Logger.cs
src/PropertyBot.Common/Settings/: ISettingsReader.cs  SettingsContainer.cs  SettingsReader.cs
src/PropertyBot.Provider.Immoscout/: ImmoscoutClient.cs  ImmoscoutProviderBootstrapper.cs  ImmoscoutProviderFactory.cs  Program.cs  PropertyBot.Provider.Immoscout.csproj  README.md
src/PropertyBot.Provider.Immoscout/Converter/: IImmoscoutConverter.cs  ImmoscouttConverter.cs
src/PropertyBot.Provider.Immoscout/Entity/: ImmoscoutProperty.cs
src/PropertyBot.Provider.Immoscout/WebClient/: IImmoscoutWebClient.cs  ImmoscoutWebClient.cs  ImmoscoutWebClientOptions.cs  WebClientResult.cs
src/PropertyBot.Provider.KSK/: KskClient.cs  KskProviderBootstrapper.cs  KskProviderFactory.cs  PropertyBot.Provider.KSK.csproj  README.md
src/PropertyBot.Provider.KSK/Converter/: IKskEstateConverter.cs  KskEstateConverter.cs
src/PropertyBot.Provider.KSK/Entity/: Attributes.cs  Attributes11.cs  Attributes13.cs  Attributes14.cs  Attributes15.cs  Attributes17.cs  Attributes18.cs  Attributes2.cs  Attributes5.cs  Attributes7.cs  Ausstattung.cs  Bad.cs  Befeuerung.cs  BreitbandZugang.cs  Datum.cs  DisplayData.cs  Energiepass.cs  Estate.cs  Freitexte.cs  Heizungsart.cs  Kontaktperson.cs  Links.cs  Links2.cs  Location.cs  Next.cs  Nutzungsart.cs  Objektart.cs  Portal.cs  Preise.cs  Self.cs  Self2.cs  Sip.cs  Types.cs  Unterkellert.cs  UserDefinedAnyfield.cs  Vermarktungsart.cs  VerwaltungTechn.cs  Zustand.cs
src/PropertyBot.Provider.KSK/WebClient/: IKskWebClient.cs  KskWebClient.cs  KskWebClientOptions.cs
src/PropertyBot.Provider.VolksbankFlowfact/: EnvironmentConstants.cs  PropertyBot.Provider.VolksbankFlowfact.csproj  README.md  VolksbankEnzClient.cs  VolksbankFlowfactClient.cs  VolksbankFlowfactProviderBootstrapper.cs  VolksbankFlowfactProviderFactory.cs
src/PropertyBot.Provider.VolksbankFlowfact/Converter/: IVolksbankConverter.cs  VolksbankConverter.cs
src/PropertyBot.Provider.VolksbankFlowfact/Entity/: VolksbankProperty.cs
src/PropertyBot.Provider.VolksbankFlowfact/WebClient/: IVolksbankWebClient.cs  VolksbankWebClient.cs  VolksbankWebClientOptions.cs
src/PropertyBot.Service/: Dockerfile  EnvironmentConstants.cs  Program.cs  PropertyBot.Service.csproj  Worker.cs
src/PropertyBot.Service/settings/providers/: ImmoXXL.yml  Immobilienscout24.yml  ImmoscoutLists.yml  Immosuchmaschine.yml  KSK.yml  OhneMakler.yml  VolksbankFlowfact.yml  VolksbankImmopool.yml  Wunschimmo.yml  ZVG.yml
(+223 files in other folders)
