<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Crawler.Service-0C304E15-4A04-4C4C-B4B4-0221EBA25922</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crawler.Provider.Interface\Crawler.Interface.csproj" />
    <ProjectReference Include="..\Crawler.ZVG\Crawler.Provider.ZVG.csproj" />
  </ItemGroup>
</Project>
